{
    "name": "anivial.github.io",
    "version": "0.1.0",
    "homepage": "https://anivial.github.io/",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.11.11",
        "@mui/material": "^5.11.13",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.4.1",
        "@types/node": "^18.15.3",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "gh-pages": "^5.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.9.0",
        "react-scripts": "5.0.1",
        "serve": "^14.2.0",
        "typescript": "^4.9.5",
        "web-vitals": "^3.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "yarn run build",
        "deploy": "gh-pages -d build",
        "localprod": "yarn build && npx serve -s build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
